#mongoDB connection string
MONGODB_URI = "mongodb+srv://Dhivakar:Dhivakar2003@cluster0.w0fbjn3.mongodb.net"

#SMSO2 config
SMSO2_AUTH_KEY = "3236646565736838383363"
SMSO2_SENDER_ID = "PRAGAD"
SMSO2_TEMPLATE_ID = "1707176405443300465"

#JWT secret key
JWT_SECRET = "SomeSecretKey#"
PORT = 4000
NODE_ENV = "development"

#admin credentials
SELLER_EMAIL= "admin@ommuruga.com"
SELLER_PASSWORD= "Admin@ommuruga123"

#cloudinary config
CLOUDINARY_CLOUD_NAME = "duyv93nvo"
CLOUDINARY_API_KEY = "794659325391731"
CLOUDINARY_API_SECRET = "Zl0gsS1hqcDd4sLda2D_do-TWc4"

#payment gateway
RAZORPAY_KEY_ID="rzp_live_Rl5N4HDToaBNCW"
RAZORPAY_KEY_SECRET="qWfhCr344ZgUDc5V29tQA4OM"