#mongoDB connection string
MONGODB_URI = "mongodb+srv://Dhivakar:Dhivakar2003@cluster0.w0fbjn3.mongodb.net"

#SMSO2 config
SMSO2_AUTH_KEY = "3236646565736838383363"
SMSO2_SENDER_ID = "PRAGAD"
SMSO2_TEMPLATE_ID = "1707176405443300465"

#JWT secret key
JWT_SECRET = "SomeSecretKey#"
PORT = 4000
NODE_ENV = "production"
CLIENT_URL=http://3.80.71.191



#cloudinary config
CLOUDINARY_CLOUD_NAME = "duyv93nvo"
CLOUDINARY_API_KEY = "794659325391731"
CLOUDINARY_API_SECRET = "Zl0gsS1hqcDd4sLda2D_do-TWc4"

#payment gateway
RAZORPAY_KEY_ID="rzp_live_Rl5N4HDToaBNCW"
RAZORPAY_KEY_SECRET="qWfhCr344ZgUDc5V29tQA4OM"

PHONEPE_ENV=SANDBOX

PHONEPE_CLIENT_ID=M1NTXCEIWQPM_26012413370
PHONEPE_CLIENT_SECRET=YjU0ZDkyMTYtYjE4Yi00ZGZlLWE1NzktOTUxZGZiNWMzNzU5
PHONEPE_CLIENT_VERSION=1

PHONEPE_REDIRECT_URL=http://localhost:5173/payment/phonepe
PHONEPE_CALLBACK_URL=https://your-ngrok-id.ngrok-free.app/api/payments/phonepe/callback
VITE_DISABLE_OTP="true"

#admin credentials
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=dhivapotter53@gmail.com
MAIL_PASS=kclo iwxe vrmt rrsb
MAIL_FROM_NAME=Green Cart
MAIL_FROM_EMAIL=dhivapotter53@gmail.com


